##
[mcu adxl]
# serial: /dev/serial/by-id/usb-Klipper_rp2040_E661410403867930-if00
serial: /dev/serial/by-id/usb-Klipper_rp2040_E660C0D1C723AC2F-if00

[adxl345]
cs_pin: adxl:gpio1
spi_bus: spi0a
axes_map: x,z,y

[resonance_tester]
accel_chip: adxl345
probe_points:
    175,175,60  # middle of bed as an example
##