# This file contains common pin mappings for the BIGTREETECH EBBCan
# Canbus board. To use this config, the firmware should be compiled for the
# STM32G0B1 with "8 MHz crystal" and "USB (on PA11/PA12)" or "CAN bus (on PB0/PB1)".
# The "EBB Can" micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.

[mcu EBBCan]
canbus_uuid: 2c98ee8939f5

[temperature_sensor EBBCan]
sensor_type: temperature_mcu
sensor_mcu: EBBCan
min_temp: 0
max_temp: 100


[extruder]
step_pin: EBBCan: PD0
dir_pin: !EBBCan: PD1
enable_pin: !EBBCan: PD2
microsteps: 16
full_steps_per_rotation: 200
gear_ratio: 50:8
max_extrude_only_distance: 1500
max_extrude_only_velocity: 75
max_extrude_cross_section: 5
pressure_advance_smooth_time: 0.015
rotation_distance: 27.84679984
nozzle_diameter: 0.5
filament_diameter: 1.750
heater_pin: EBBCan: PB13
min_temp: -10
max_temp: 350
min_extrude_temp: 220
# control = pid
# pid_kp = 23.336
# pid_ki = 1.921
# pid_kd = 70.883

sensor_type:MAX31865
sensor_pin: EBBCan: PA4
spi_bus: spi1
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 2


[tmc2209 extruder]
uart_pin: EBBCan: PA15
run_current: 0.75 #**
stealthchop_threshold: 0


[heater_fan hotend_fan]
pin: EBBCan: PA1
heater: extruder
heater_temp: 50.0

[neopixel sb_leds]
pin: EBBCan:PD3
chain_count: 3
color_order: GRB
initial_RED: 0.5
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.5
