[gcode_macro PRINT_START]
description: Inserted by slicer at start of print.
gcode:
    CLEAR_PAUSE
    {% set BED = params.BED|default(params.BED_TEMP)|float %}
    {% set EXTRUDER = params.EXTRUDER|default(params.EXTRUDER_TEMP)|float %}
    {% set CHAMBER = params.CHAMBER|default("40")|int %}
    {% set MATERIAL = params.MATERIAL|default(params.MATERIAL) %}
    {% set PA = params.PA|default(params.PA) %}
    {% set macro_vars = printer["gcode_macro MACRO_VARS"] %}
    {% set wipe_temp = macro_vars.wipe_temp %}
    {% set probe_attached = printer["gcode_macro _Probe_Variables"].probe_attached %}


    {% if (EXTRUDER < 170) or (BED < 40) %}
        action_raise_error("Extruder | Bed temperature error.")
    {% endif %}

    # Clear values and status
    M84
    G4 P1000
    BED_MESH_CLEAR
    

    ###############################################################
    #  INITIAL CONFIGURATION
    ###############################################################
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={wipe_temp}
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED}
    SET_PRESSURE_ADVANCE EXTRUDER=extruder ADVANCE={PA}


    ###############################################################
    #  HOMING
    ###############################################################
    G90
    G28
    M83
    {% if probe_attached %}
      DOCK_PROBE_UNLOCK
    {% endif %}
    TOOLHEAD_MIDDLE
    

    ###############################################################
    #  HEAT SOAK
    ###############################################################
    HEAT_SOAK BED={BED} CHAMBER={CHAMBER}
    

    ###############################################################
    #  QUAD GAUNTRY LEVEL
    ###############################################################
    CLEAN_NOZZLE
    CLEAN_NOZZLE
    TOOLHEAD_MIDDLE
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={wipe_temp}
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={wipe_temp}
    ATTACH_PROBE_LOCK
    HOME_LEVEL LOCK_PROBE={1}
    

    ###############################################################
    #  BED MESH
    ###############################################################
    STATUS_MESHING
    # BED_MESH_CALIBRATE
    DOCK_PROBE_UNLOCK


    ###############################################################
    #  LASTLY CHECK AND WAIT FOR TEMPERATURES
    ###############################################################
    STATUS_HEATING
    G0 X200 Y345 Z25 F3600
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER}
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={EXTRUDER}
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={BED}
    
    ###############################################################
    #  START PRINT
    ###############################################################
    CLEAN_NOZZLE PURGE_TEMP_MIN={EXTRUDER}
    STATUS_PRINTING
    LINE_PURGE
    M106 S0
    


#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
[gcode_macro PRINT_END]
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    
    M400                           ; wait for buffer to clear
    
    
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={150}
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={0}
    
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    # G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    G92 E0                         ; zero the extruder
    G1 E-20.0 F1800                 ; retract filament
    G90
    G0 X{135} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    M107                                     ; turn off fan

    CLEAN_NOZZLE
    STATUS_READY
    TURN_OFF_HEATERS
    BED_MESH_CLEAR
    G0 X220 Y345 Z60 F3600
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END

[gcode_macro PRINT_START_DUAL_COLOR]
description: Inserted by slicer at start of print.
gcode:
    CLEAR_PAUSE
    {% set BED = params.BED|default(params.BED_TEMP)|float %}
    {% set EXTRUDER = params.EXTRUDER|default(params.EXTRUDER_TEMP)|float %}
    {% set CHAMBER = params.CHAMBER|default("40")|int %}
    {% set MATERIAL = params.MATERIAL|default(params.MATERIAL) %}
    {% set PA = params.PA|default(params.PA) %}
    {% set macro_vars = printer["gcode_macro MACRO_VARS"] %}
    {% set wipe_temp = macro_vars.wipe_temp %}


    {% if (EXTRUDER < 170) or (BED < 40) %}
        action_raise_error("Extruder | Bed temperature error.")
    {% endif %}


    ###############################################################
    #  INITIAL CONFIGURATION
    ###############################################################
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={wipe_temp}
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED}
    SET_PRESSURE_ADVANCE EXTRUDER=extruder ADVANCE={PA}



    ###############################################################
    #  LASTLY CHECK AND WAIT FOR TEMPERATURES
    ###############################################################
    STATUS_HEATING
    G0 X200 Y350 Z25 F3600
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER}
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={EXTRUDER}
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={BED}
    
    ###############################################################
    #  START PRINT
    ###############################################################
    CLEAN_NOZZLE PURGE_TEMP_MIN={EXTRUDER}
    STATUS_PRINTING
    LINE_PURGE


[gcode_macro PRINT_END_DUAL_COLOR]
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    
    M400                           ; wait for buffer to clear
    
    
    # SET_HEATER_TEMPERATURE HEATER=extruder TARGET={150}
    # SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={0}
    
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    # G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    G92 E0                         ; zero the extruder
    G1 E-20.0 F1800                 ; retract filament
    G90
    G0 X{135} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear


    RESTORE_GCODE_STATE NAME=STATE_PRINT_END

